<div class="player-table">
    <span class="table-header"><h4>Rules</h4></span>
    <ol class="rules">
        <li>You must use the <a href="https://github.com/matthewkirby/plando-random-settings/releases/latest">most recent version</a> of the RSL script. (Seeds rolled by RSLBot are always on the most recent version.)</li>
        <li>You must ping <tt>@Random Settings</tt> in the OoTR Discord and have your race open to all participants.</li>
        <li>Follow the <a href="https://wiki.ootrandomizer.com/index.php?title=Rules#Universal_Rules">Universal Rules</a> and the <a href="https://wiki.ootrandomizer.com/index.php?title=Standard">Standard</a> ruleset, with a few exceptions listed below:</li>
        <li>Crossing the Gerudo Valley bridge as a child shall be banned unless it is from back to front.</li>
        <li>Crossing the Gerudo Valley bridge as an adult shall be banned unless the bridge itself is repaired, or you have Epona or Longshot.</li>
        <li>Child in Gerudo Fortress is unbanned in all circumstances.</li>
        <li>
            Timing will end differently based on the gamemode:
            <ol>
                <li>If it is a “Beat Ganon” seed, standard timing rules apply; .done is on the first frame of the cutscene that plays after beating Ganon.</li>
                <li>If it is a “Triforce Hunt” seed, .done will be on the first frame the game fades completely to black after obtaining the last required piece.</li>
            </ol>
        </li>
    </ol>
</div>
